{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 377,
      "versionNonce": 141843280,
      "isDeleted": false,
      "id": "vXwDcC52WtYEc44Y5ErRr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1300.80303030303,
      "y": 455.0984848484847,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "width": 367.1212121212121,
      "height": 58.33333333333337,
      "seed": 823062960,
      "groupIds": [
        "YJww65Mv5LXFaxMWikqvN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658966343432,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 739099056,
      "isDeleted": false,
      "id": "Q32JTPdBCwZDQ2XmvoRXK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1301.3333333333335,
      "y": 234.56818181818193,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "width": 366.6666666666665,
      "height": 251.66666666666663,
      "seed": 1624654160,
      "groupIds": [
        "YJww65Mv5LXFaxMWikqvN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ffTsTu6GXte5DracN950L",
          "type": "arrow"
        },
        {
          "id": "G0_2a-NXTFVWhL_cunzfx",
          "type": "arrow"
        }
      ],
      "updated": 1658966343432,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 294,
      "versionNonce": 904687952,
      "isDeleted": false,
      "id": "_iNPxIpAUC_mB28pS7i5t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1298,
      "y": 209.56818181818187,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "width": 368.3333333333335,
      "height": 58.33333333333334,
      "seed": 1873099696,
      "groupIds": [
        "YJww65Mv5LXFaxMWikqvN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658966343432,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1112148912,
      "isDeleted": false,
      "id": "jJXLB0PWWGN8zIVk9KcR4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1305.587481962482,
      "y": 479.20829260345363,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 360.2651515151509,
      "height": 10.321969696969651,
      "seed": 891393872,
      "groupIds": [
        "YJww65Mv5LXFaxMWikqvN"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658966343432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1743898448,
      "isDeleted": false,
      "id": "VtdhLEsCTcgYXJlwTDoSd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1426.2312409812407,
      "y": 346.224025974026,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "width": 122,
      "height": 32,
      "seed": 1491223984,
      "groupIds": [
        "YJww65Mv5LXFaxMWikqvN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658966343432,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "MongoDb",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDb"
    },
    {
      "id": "x58hJuJoECC4WRSM_OmzS",
      "type": "rectangle",
      "x": 189.1033142625647,
      "y": 456.0458908245062,
      "width": 709.9999999999999,
      "height": 310,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bYpY2VWE2eqtmQGobmACM"
      ],
      "strokeSharpness": "sharp",
      "seed": 103837616,
      "version": 947,
      "versionNonce": 1184116048,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SqG61p2a6M02OKAE7s8nP",
          "type": "arrow"
        },
        {
          "id": "ffTsTu6GXte5DracN950L",
          "type": "arrow"
        }
      ],
      "updated": 1658966394038,
      "link": null,
      "locked": false
    },
    {
      "id": "QqxYi2y5cqIEu2vlXJEoh",
      "type": "rectangle",
      "x": 258.1033142625647,
      "y": 491.0458908245063,
      "width": 303,
      "height": 242,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bYpY2VWE2eqtmQGobmACM"
      ],
      "strokeSharpness": "sharp",
      "seed": 594276176,
      "version": 998,
      "versionNonce": 61858736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658966394038,
      "link": null,
      "locked": false
    },
    {
      "id": "yhs-eWcBdywFcqegD_SlW",
      "type": "text",
      "x": 358.1033142625647,
      "y": 591.5458908245063,
      "width": 108,
      "height": 46,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bYpY2VWE2eqtmQGobmACM"
      ],
      "strokeSharpness": "sharp",
      "seed": 469074256,
      "version": 1008,
      "versionNonce": 980774736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658966394038,
      "link": null,
      "locked": false,
      "text": "React",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "React"
    },
    {
      "id": "Sx9T0ELyhGyeZ_qgldClU",
      "type": "text",
      "x": 502.1033142625647,
      "y": 389.54589082450616,
      "width": 84,
      "height": 46,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bYpY2VWE2eqtmQGobmACM"
      ],
      "strokeSharpness": "sharp",
      "seed": 2074759600,
      "version": 879,
      "versionNonce": 1700261296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658966394038,
      "link": null,
      "locked": false,
      "text": "Next",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Next"
    },
    {
      "id": "SqG61p2a6M02OKAE7s8nP",
      "type": "arrow",
      "x": 674.8925065346788,
      "y": 444.04589082450616,
      "width": 172.38394984170156,
      "height": 379.90303368164905,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1667061072,
      "version": 1622,
      "versionNonce": 71435088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658966394038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.38394984170156,
          -379.90303368164905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x58hJuJoECC4WRSM_OmzS",
        "focus": 0.12939821479988484,
        "gap": 12
      },
      "endBinding": {
        "elementId": "LsH9VO1ZOc3VaoRjcYviv",
        "focus": 0.11058340286246071,
        "gap": 2
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "ffTsTu6GXte5DracN950L",
      "type": "arrow",
      "x": 908.531885691136,
      "y": 544.5276893437725,
      "width": 385.46811430886396,
      "height": 129.73532994326058,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1531001264,
      "version": 1081,
      "versionNonce": 969218384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658966394038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          385.46811430886396,
          -129.73532994326058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x58hJuJoECC4WRSM_OmzS",
        "focus": 0.20521848567331039,
        "gap": 9.428571428571388
      },
      "endBinding": {
        "elementId": "Q32JTPdBCwZDQ2XmvoRXK",
        "focus": 0.05215507406504119,
        "gap": 7.333333333333485
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "G0_2a-NXTFVWhL_cunzfx",
      "type": "arrow",
      "x": 1068.2857142857142,
      "y": 25.587491461561427,
      "width": 221.71428571428578,
      "height": 287.55545183515085,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1344692560,
      "version": 505,
      "versionNonce": 1176288688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658966343432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.71428571428578,
          287.55545183515085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LsH9VO1ZOc3VaoRjcYviv",
        "focus": -0.752995330071442,
        "gap": 5
      },
      "endBinding": {
        "elementId": "Q32JTPdBCwZDQ2XmvoRXK",
        "focus": -0.5643878090084575,
        "gap": 11.333333333333485
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "KszA_Bw7sow_owF-AzrNY",
      "type": "text",
      "x": 981.6046096820303,
      "y": 501.9232494859873,
      "width": 228,
      "height": 46,
      "angle": 5.945110644812469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1241254832,
      "version": 237,
      "versionNonce": 1163605328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658966343432,
      "link": null,
      "locked": false,
      "text": "Static Data",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Static Data"
    },
    {
      "id": "LsH9VO1ZOc3VaoRjcYviv",
      "type": "rectangle",
      "x": 726.2857142857142,
      "y": -48.85714285714286,
      "width": 337,
      "height": 111,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w1ng150KfLgT6qGqdiLhs"
      ],
      "strokeSharpness": "sharp",
      "seed": 65249104,
      "version": 283,
      "versionNonce": 957974448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ObctnhRwLKZjU-4TGGvWM"
        },
        {
          "id": "SqG61p2a6M02OKAE7s8nP",
          "type": "arrow"
        },
        {
          "id": "G0_2a-NXTFVWhL_cunzfx",
          "type": "arrow"
        }
      ],
      "updated": 1658966343432,
      "link": null,
      "locked": false
    },
    {
      "id": "ObctnhRwLKZjU-4TGGvWM",
      "type": "text",
      "x": 731.2857142857142,
      "y": -16.35714285714286,
      "width": 327,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w1ng150KfLgT6qGqdiLhs"
      ],
      "strokeSharpness": "sharp",
      "seed": 392100176,
      "version": 275,
      "versionNonce": 619187024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658966343432,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "LsH9VO1ZOc3VaoRjcYviv",
      "originalText": "API"
    },
    {
      "id": "6KyIPw90fEpphkM5pnhh3",
      "type": "text",
      "x": 878.2857142857142,
      "y": 101.07142857142858,
      "width": 235,
      "height": 46,
      "angle": 6.2522673276165435,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w1ng150KfLgT6qGqdiLhs"
      ],
      "strokeSharpness": "sharp",
      "seed": 1854414672,
      "version": 411,
      "versionNonce": 99422640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658966343432,
      "link": null,
      "locked": false,
      "text": "Domain Data",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Domain Data"
    },
    {
      "id": "kQNzH1Q-H8yhDQ2ftgsse",
      "type": "ellipse",
      "x": 647.2857142857142,
      "y": -182.42857142857142,
      "width": 600,
      "height": 400,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w1ng150KfLgT6qGqdiLhs"
      ],
      "strokeSharpness": "sharp",
      "seed": 1485731664,
      "version": 94,
      "versionNonce": 1751785808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658966343432,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}